ctrl-shift-U a3 = Unicode (hex)

      Hex  HTML      Vim digraph                Windows Alt-code
      a0              NS (non-breaking space)
   £  a3              Pd
   ©  a9              Co
   °  b0              DG
   ±  b1              +-
   ¹  b9              1S (1-Super)
   ²  b2              2S (etc.)
   ³  b3              3S
   µ  b5              My (not Mu, regrettably)
   ·  b7              .M (dot-Middle)
   ×  d7              *X
   ÷  f7              -:
   ∑  2211            +Z
   •  2022            oo
   ∙  2219            Sb (Solid bullet)
   ●  25CF            0M
   √  221A            RT (RooT)
   ≃  2243            ?-
   ≠  2260            !=
   ≡  2261            =3 (identical to)
   ≤  2264            =<
   ≥  2265            >=
   ≪  226A            <*
   ≫  226B            *>
   ≮  226E            !<
   ≯  226F            !>
   —  2014            -M                              0151
   ‘  2018            '6 (left single quote)
   ’  2019            '9
   “  201C            "6 (left double quote)
   ”  201D            "9
   €  20AC            Eu

   ¼  bc              14 (one quarter)
   ½  bd              12
   ¾  be              34
   ⅓  2153            13

   à  e0              a!
   ç  e7              c,
   è  e8              e!
   é  e9              e'
   ë  eb              e:
   ô  f4              o^
   ü  fc              u:

   Α  0391            A*
   Β  0392            B*
   Γ  0393            G*
   Δ  0394            D*
   Ε  0395            E*
   α  03B1            a*
   β  03B2            b*
   γ  03B3            g*
   δ  03B4            d*
   ε  03B5            e*
   θ  03B8            h*
   λ  03BB            l*
   μ  03BC            m*
   π  03C0            p*

   ℹ️  2139+fe0f
   ⌛ 231b
   ⛔ 26d4
   ✅ 2705
   ✓  2713            OK
   ✔  2714
   ❌ 274c
   ❎ 274e
   ✕  2715
   ✗  2717            XX
   ✘  2718
   ❓ 2753
   ❗ 2757
   †  2020 &dagger;   /-
   ‡  2021 &Dagger;   /=

   ←  2190 &larr;     <-
   ↑  2191 &uarr;     -!
   →  2192 &rarr;     ->
   ↓  2193 &darr;     -v

   👍 1f44d
   👍 1f44d+1f3fb    Light skin tone
   📌 1f4cc          Pushpin
   🗒️  1f5d2+fe0f     Notepad
   😐 1f610          Neutral
   😬 1f62c          Grimace
   🤔 1f914          Thinking
   🎉 1f389          Party popper

